total line: 19458, valid line: 9659

total:	381.49MB

wechat.exe:	217.69MB	57.06%
chrome.exe:	145.56MB	38.16%
onedrive.exe:	18.23MB	4.78%

wechat.exe:	217.69MB	57.06%
	szmmsns.qpic.cn:80:	32.90MB	15.12%
	dldir1.qq.com:443:	28.91MB	13.28%
	101.33.110.192:443:	19.59MB	9.00%
	szzjwxsns.video.qq.com:80:	16.51MB	7.58%
	49.51.15.48:80:	15.08MB	6.93%
	emoji.qpic.cn:80:	12.12MB	5.57%
	shmmsns.qpic.cn:80:	11.67MB	5.36%
	mmbiz.qpic.cn:443:	9.92MB	4.56%
	shzjwxsns.video.qq.com:80:	9.69MB	4.45%
	snsvideo.c2c.wechat.com:80:	9.12MB	4.19%
	wx.qlogo.cn:80:	6.30MB	2.89%
	m.kugou.com:443:	5.66MB	2.60%
	101.32.139.8:443:	5.53MB	2.54%
	vweixinf.tc.qq.com:80:	4.63MB	2.13%
	mmsns.c2c.wechat.com:80:	3.51MB	1.61%
	res.servicewechat.com:443:	3.44MB	1.58%
	wwfile.work.weixin.qq.com:443:	3.08MB	1.41%
	101.32.139.109:443:	2.90MB	1.33%
	101.32.139.77:443:	2.08MB	0.96%
	101.32.139.254:443:	1.71MB	0.79%
	49.51.15.48:8080:	1.48MB	0.68%
	49.51.15.48:443:	1.32MB	0.60%
	wxapp.tc.qq.com:80:	1.23MB	0.56%
	dldir1.qq.com:80:	695.97KB	0.31%
	101.32.139.31:443:	545.28KB	0.24%
	101.32.139.101:443:	495.30KB	0.22%
	101.32.139.248:443:	488.31KB	0.22%
	long.weixin.qq.com:80:	480.81KB	0.22%
	101.32.139.238:443:	477.64KB	0.21%
	101.33.110.223:443:	474.76KB	0.21%
	101.32.139.57:443:	380.88KB	0.17%
	vweixinthumb.tc.qq.com:80:	341.52KB	0.15%
	long.weixin.qq.com:443:	314.12KB	0.14%
	101.32.139.190:443:	291.95KB	0.13%
	101.32.139.26:443:	287.56KB	0.13%
	www.bilibili.com:443:	244.89KB	0.11%
	101.32.104.177:8080:	226.46KB	0.10%
	101.32.139.53:443:	223.72KB	0.10%
	mmhead.c2c.wechat.com:80:	221.68KB	0.10%
	dns.weixin.qq.com:443:	220.06KB	0.10%
	101.32.139.98:443:	190.25KB	0.09%
	dns.weixin.qq.com:8080:	172.64KB	0.08%
	dns.weixin.qq.com:80:	172.13KB	0.08%
	101.32.104.104:443:	161.58KB	0.07%
	101.32.139.136:443:	161.31KB	0.07%
	101.32.104.177:443:	160.22KB	0.07%
	101.32.104.104:8080:	157.49KB	0.07%
	101.32.104.177:80:	151.82KB	0.07%
	t1.kugou.com:443:	147.61KB	0.07%
	101.32.139.130:443:	146.78KB	0.07%
	223.166.152.100:80:	135.46KB	0.06%
	101.33.110.144:443:	126.52KB	0.06%
	101.32.139.67:443:	122.17KB	0.05%
	b23.tv:443:	119.29KB	0.05%
	puui.qpic.cn:80:	118.12KB	0.05%
	101.32.139.115:443:	113.62KB	0.05%
	117.184.242.101:80:	111.04KB	0.05%
	101.32.104.104:80:	105.50KB	0.05%
	117.184.242.100:80:	78.90KB	0.04%
	101.32.139.114:80:	75.12KB	0.03%
	101.32.139.114:443:	70.71KB	0.03%
	101.32.139.197:443:	56.06KB	0.03%
	mmbiz.qlogo.cn:443:	53.26KB	0.02%
	101.226.211.106:80:	48.11KB	0.02%
	101.89.15.101:80:	47.68KB	0.02%
	223.166.152.101:80:	39.11KB	0.02%
	101.89.15.100:80:	22.94KB	0.01%
	101.32.139.103:443:	19.37KB	0.01%
	ocsp.digicert.com:80:	16.16KB	0.01%
	long.weixin.qq.com:8080:	9.58KB	0.00%
	101.32.139.93:443:	8.29KB	0.00%
	minorshort.weixin.qq.com:80:	5.80KB	0.00%
	mmbiz.qpic.cn:80:	4.51KB	0.00%
	weixin.qq.com:80:	524.00B	0.00%

chrome.exe:	145.56MB	38.16%
	mail.google.com:443:	97.26MB	66.82%
	s3-media0.fl.yelpcdn.com:443:	6.87MB	4.72%
	us-west-1.console.aws.amazon.com:443:	6.18MB	4.24%
	d1f0esyb34c1g2.cloudfront.net:443:	4.85MB	3.33%
	drivpnin9j7o6.cloudfront.net:443:	4.14MB	2.84%
	daajyzz3m06zg.cloudfront.net:443:	2.04MB	1.40%
	www.yelp.com:443:	1.89MB	1.30%
	d3hsq1et9dun2s.cloudfront.net:443:	1.70MB	1.17%
	www.quora.com:443:	1.57MB	1.08%
	d6b2kad6rb03m.cloudfront.net:443:	1.38MB	0.95%
	bam-cell.nr-data.net:443:	1.28MB	0.88%
	d2bvmc8jkw825p.cloudfront.net:443:	1.18MB	0.81%
	d2s8clp62l1mh2.cloudfront.net:443:	1.01MB	0.69%
	kinesis.us-east-1.amazonaws.com:443:	1.00MB	0.69%
	cdn.assets.as2.amazonaws.com:443:	929.79KB	0.62%
	d2a0ic8c1cnpf4.cloudfront.net:443:	915.08KB	0.61%
	signin.aws.amazon.com:443:	844.09KB	0.57%
	dsh7ky7308k4b.cloudfront.net:443:	649.83KB	0.44%
	phd.aws.amazon.com:443:	643.98KB	0.43%
	monitoring.us-west-1.amazonaws.com:443:	615.53KB	0.41%
	do4bobx3k0cuw.cloudfront.net:443:	461.66KB	0.31%
	candidate-portal-documents-prod.s3.us-west-2.amazonaws.com:443:	440.84KB	0.30%
	extend.vimeocdn.com:443:	439.68KB	0.29%
	d2zusxcxuz7yd0.cloudfront.net:443:	431.68KB	0.29%
	play.google.com:443:	428.15KB	0.29%
	res.cloudinary.com:443:	410.66KB	0.28%
	console.aws.amazon.com:443:	403.47KB	0.27%
	pinpoint.us-east-1.amazonaws.com:443:	384.02KB	0.26%
	assets1.freshdesk.com:443:	321.23KB	0.22%
	analytics.tiktok.com:443:	302.87KB	0.20%
	d1s87id6169zda.cloudfront.net:443:	299.74KB	0.20%
	d2khpmub947xov.cloudfront.net:443:	251.69KB	0.17%
	match.adsrvr.org:443:	239.52KB	0.16%
	idsync.rlcdn.com:443:	239.35KB	0.16%
	snaps-tiffany-webfonts.s3.amazonaws.com:443:	238.49KB	0.16%
	insight.adsrvr.org:443:	201.95KB	0.14%
	s3-ap-southeast-1.amazonaws.com:443:	190.36KB	0.13%
	dykkng5hnh52u.cloudfront.net:443:	184.76KB	0.12%
	a.alipayobjects.com:443:	156.01KB	0.10%
	us-west-1.signin.aws.amazon.com:443:	144.77KB	0.10%
	target.aws.amazon.com:443:	144.54KB	0.10%
	docs.google.com:443:	136.50KB	0.09%
	drive.google.com:443:	136.04KB	0.09%
	cdn.cookielaw.org:443:	124.38KB	0.08%
	secure.quantserve.com:443:	106.38KB	0.07%
	armyawswebfonts.s3.amazonaws.com:443:	99.96KB	0.07%
	s.taobao.com:443:	89.56KB	0.06%
	login.taobao.com:443:	81.87KB	0.05%
	assets5.freshdesk.com:443:	80.13KB	0.05%
	h5api.m.taobao.com:443:	76.64KB	0.05%
	signal-beacon-prod.s3.us-east-2.amazonaws.com:443:	73.45KB	0.05%
	d2oh4tlt9mrke9.cloudfront.net:443:	67.12KB	0.05%
	passport.taobao.com:443:	65.59KB	0.04%
	assets6.freshdesk.com:443:	62.85KB	0.04%
	d2gri3ospannyb.cloudfront.net:443:	59.35KB	0.04%
	player.vimeo.com:443:	55.82KB	0.04%
	d2wy8f7a9ursnm.cloudfront.net:443:	53.76KB	0.04%
	cognito-identity.us-east-1.amazonaws.com:443:	53.53KB	0.04%
	descnew.taobao.com:443:	50.43KB	0.03%
	d1fqdzidq79abj.cloudfront.net:443:	50.01KB	0.03%
	d1hryyr5hiabsc.cloudfront.net:443:	49.93KB	0.03%
	ca4-bid.adsrvr.org:443:	49.60KB	0.03%
	ec2.us-west-1.amazonaws.com:443:	49.26KB	0.03%
	usw-ca2.adsrvr.org:443:	49.00KB	0.03%
	us-west-2.signin.aws.amazon.com:443:	46.50KB	0.03%
	d2q8xv8xf7whrd.cloudfront.net:443:	44.80KB	0.03%
	fresnel.vimeocdn.com:443:	44.33KB	0.03%
	d3e54v103j8qbb.cloudfront.net:443:	44.09KB	0.03%
	studentmedicover.freshdesk.com:443:	43.13KB	0.03%
	cs.ns1p.net:443:	41.03KB	0.03%
	d2s8wlbatk24s7.cloudfront.net:443:	38.62KB	0.03%
	ocservice.taobao.com:443:	35.29KB	0.02%
	fourier.taobao.com:443:	33.48KB	0.02%
	click.simba.taobao.com:443:	32.92KB	0.02%
	www.taobao.com:443:	30.83KB	0.02%
	item.taobao.com:443:	29.72KB	0.02%
	s3-us-west-2.amazonaws.com:443:	28.93KB	0.02%
	logs.us-west-1.amazonaws.com:443:	27.09KB	0.02%
	h.alipayobjects.com:443:	26.31KB	0.02%
	opfcaptcha-prod.s3.amazonaws.com:443:	25.09KB	0.02%
	suggest.taobao.com:443:	22.67KB	0.02%
	count.taobao.com:443:	22.15KB	0.01%
	awsmedia.s3.amazonaws.com:443:	21.04KB	0.01%
	cognitiv-public.s3.amazonaws.com:443:	20.20KB	0.01%
	dggaenaawxe8z.cloudfront.net:443:	19.91KB	0.01%
	d2q66yyjeovezo.cloudfront.net:443:	18.88KB	0.01%
	resource-groups.us-west-1.amazonaws.com:443:	16.25KB	0.01%
	airunit.taobao.com:443:	15.04KB	0.01%
	cart.taobao.com:443:	14.50KB	0.01%
	d15yx0mnc9teae.cloudfront.net:443:	14.46KB	0.01%
	us-east-1.signin.aws.amazon.com:443:	14.18KB	0.01%
	pixel.quantserve.com:443:	13.93KB	0.01%
	s3.amazonaws.com:443:	13.37KB	0.01%
	world.taobao.com:443:	12.79KB	0.01%
	bam.nr-data.net:443:	12.43KB	0.01%
	exch.quantserve.com:443:	10.42KB	0.01%
	js.adsrvr.org:443:	10.27KB	0.01%
	accounts.blogger.com:443:	9.45KB	0.01%
	d1cykymlllue3h.cloudfront.net:443:	8.86KB	0.01%
	q.quora.com:443:	8.64KB	0.01%
	gw.alipayobjects.com:443:	8.38KB	0.01%
	zalywzdew6.execute-api.us-west-2.amazonaws.com:443:	8.17KB	0.01%
	cms.quantserve.com:443:	6.44KB	0.00%
	ynuf.alipay.com:443:	6.33KB	0.00%
	tch993415.tch.quora.com:443:	6.32KB	0.00%

onedrive.exe:	18.23MB	4.78%
	bn02pap001.storage.live.com:443:	5.76MB	31.56%
	self.events.data.microsoft.com:443:	1.92MB	10.52%
	api.onedrive.com:443:	1.71MB	9.36%
	skydrive.wns.windows.com:443:	1008.75KB	5.40%
	onedriveclucprodbn20019.blob.core.windows.net:443:	768.61KB	4.12%
	onedriveclucprodbn20020.blob.core.windows.net:443:	656.79KB	3.52%
	onedriveclucproddm20014.blob.core.windows.net:443:	402.12KB	2.15%
	account.live.com:443:	372.96KB	2.00%
	onedriveclucprodbn20004.blob.core.windows.net:443:	350.68KB	1.88%
	onedriveclucprodbn20044.blob.core.windows.net:443:	332.26KB	1.78%
	onedriveclucprodbn20016.blob.core.windows.net:443:	300.47KB	1.61%
	acctcdn.msauth.net:443:	268.84KB	1.44%
	onedriveclucproddm20017.blob.core.windows.net:443:	233.46KB	1.25%
	lgx0eg.bn.files.1drv.com:443:	211.11KB	1.13%
	arc.msn.com:443:	191.37KB	1.02%
	logincdn.msauth.net:443:	188.12KB	1.01%
	login.live.com:443:	144.29KB	0.77%
	onedriveclucproddm20028.blob.core.windows.net:443:	144.17KB	0.77%
	onedriveclucprodbn20008.blob.core.windows.net:443:	139.68KB	0.75%
	onedriveclucprodbn20002.blob.core.windows.net:443:	138.82KB	0.74%
	skydrivesync.policies.live.net:443:	131.86KB	0.71%
	onedriveclucproddm20046.blob.core.windows.net:443:	130.24KB	0.70%
	onedriveclucproddm20050.blob.core.windows.net:443:	126.41KB	0.68%
	onedriveclucproddm20012.blob.core.windows.net:443:	120.74KB	0.65%
	onedriveclucprodbn20005.blob.core.windows.net:443:	119.82KB	0.64%
	onedriveclucprodbn20045.blob.core.windows.net:443:	110.30KB	0.59%
	roaming.officeapps.live.com:443:	109.66KB	0.59%
	onedriveclucprodbn20024.blob.core.windows.net:443:	106.29KB	0.57%
	onedriveclucprodbn20006.blob.core.windows.net:443:	101.59KB	0.54%
	onedriveclucproddm20026.blob.core.windows.net:443:	97.20KB	0.52%
	skyapi.live.net:443:	97.14KB	0.52%
	onedriveclucprodbn20014.blob.core.windows.net:443:	95.34KB	0.51%
	graph.microsoft.com:443:	91.29KB	0.49%
	onedriveclucproddm20045.blob.core.windows.net:443:	90.81KB	0.49%
	onedriveclucprodbn20050.blob.core.windows.net:443:	85.54KB	0.46%
	20.44.10.123:443:	81.38KB	0.44%
	onedriveclucprodbn20027.blob.core.windows.net:443:	80.58KB	0.43%
	onedriveclucproddm20018.blob.core.windows.net:443:	78.44KB	0.42%
	onedriveclucprodbn20043.blob.core.windows.net:443:	76.96KB	0.41%
	onedriveclucproddm20041.blob.core.windows.net:443:	65.40KB	0.35%
	20.189.173.1:443:	64.44KB	0.35%
	v10.events.data.microsoft.com:443:	64.06KB	0.34%
	d.docs.live.net:443:	64.01KB	0.34%
	onedriveclucproddm20024.blob.core.windows.net:443:	63.97KB	0.34%
	20.189.173.13:443:	63.45KB	0.34%
	img-prod-cms-rt-microsoft-com.akamaized.net:443:	57.53KB	0.31%
	52.182.143.210:443:	56.12KB	0.30%
	52.113.194.132:443:	55.59KB	0.30%
	onedriveclucprodbn20046.blob.core.windows.net:443:	54.76KB	0.29%
	onedriveclucproddm20005.blob.core.windows.net:443:	53.64KB	0.29%
	onedriveclucprodbn20009.blob.core.windows.net:443:	50.99KB	0.27%
	browser.events.data.microsoft.com:443:	45.84KB	0.25%
	bn02pap001files.storage.live.com:443:	44.93KB	0.24%
	onedriveclucproddm20009.blob.core.windows.net:443:	37.66KB	0.20%
	20.50.73.10:443:	37.44KB	0.20%
	20.190.151.133:443:	37.40KB	0.20%
	40.126.26.134:443:	37.37KB	0.20%
	20.190.154.19:443:	37.37KB	0.20%
	onedriveclucproddm20030.blob.core.windows.net:443:	36.61KB	0.20%
	onedriveclucprodbn20041.blob.core.windows.net:443:	36.43KB	0.20%
	config.teams.microsoft.com:443:	36.34KB	0.19%
	onedriveclucprodbn20030.blob.core.windows.net:443:	32.99KB	0.18%
	52.168.117.170:443:	26.03KB	0.14%
	onedriveclucproddm20025.blob.core.windows.net:443:	23.99KB	0.13%
	onedriveclucproddm20011.blob.core.windows.net:443:	19.52KB	0.10%
	20.190.151.70:443:	18.70KB	0.10%
	onedriveclucprodbn20036.blob.core.windows.net:443:	16.74KB	0.09%
	ocsp.digicert.com:80:	11.15KB	0.06%
	odc.officeapps.live.com:443:	8.49KB	0.05%
	config.officeapps.live.com:443:	8.46KB	0.05%
	ris.api.iris.microsoft.com:443:	7.83KB	0.04%
	go.microsoft.com:443:	7.08KB	0.04%

